body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    font-size: 14px;
    color: #d9534f;
    margin-bottom: 10px;
}
.toolbar {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 5px;
    background-color: #f9f9f9;
}
.toolbar /* select */, .toolbar button {
    margin-right: 5px;
    padding: 5px;
    border: none;
    background-color: #f9f9f9;
    /* border: 1px solid #ddd;
    background-color: #fff; */
    cursor: pointer;
}
.toolbar button {
    display: flex;
    align-items: center;
    justify-content: center;
}
.toolbar button i {
    margin-right: 2px;
}
.editor {
    width: 100%;
    height: 200px;
    border: 1px solid #ddd;
    padding: 10px;
    font-size: 14px;
    line-height: 1.5;
    resize: none;
    overflow-y: auto;
}
.footer {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: left;
}
.dropdown-content button:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.editor h1, .editor h2, .editor h3, .editor h4, .editor h5, .editor h6 {
    margin: 0;
}

select{
    border: none;
    outline: none;
}
select:active{
    border: none;
}